# lamba-edu

./: .gitignore  README.md  pom.xml
rx-core/: pom.xml
rx-core/src/main/java/edu/rx/: App.java
rx-core/src/main/java/edu/rx/examples/: Iteration.java  NumberSum.java
rx-core/src/test/java/edu/rx/: AppTest.java
rx-core/src/test/java/edu/rx/examples/: IterationTest.java  ResultSumTest.java
